<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality Language Exchange - About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff2d8; 
            color: #113946; 
        }
        
        header {
            background-color: #ead7bb; 
            color: #7f1139; 
            padding: 20px;
            text-align: center;
        }
        .img {
            height: 150px;
            width: 200px;
        }
        nav {
            background-color: #bca37f; 
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #113946; 
            text-decoration: none;
            margin: 0 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        
        h1 {
            margin-top: 0;
        }
        
        p {
            line-height: 1.6;
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; 
            width: 200px; 
            border: 2px solid #7f1139; 
            border-radius: 50%; 
            overflow: hidden; 
            margin: 0 auto 20px; 
        }

        .center-image img {
            max-width: 100%; 
        }
        
        footer {
            background-color: #bca37f; 
            color: #113946; 
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
      <img class="img" src="IMG_1951.PNG" alt="Virtual Reality Language Exchange Logo">
            <h1>Virtual Reality Language Exchange</h1>
            <p>Practice language skills in a virtual environment with native speakers.</p>
    </header>
    
    <nav>
        <a href="home page.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
        <a href="start learning.html">Start Learning</a>
    </nav>
    
    <div class="container">
        <h2>About Us</h2>
        <div class="center-image">
            <img src="about_us_image.jpg" alt="About Us Image">
        </div>
        <p>Virtual Reality Language Exchange is dedicated to revolutionizing language learning through immersive virtual reality experiences. Our platform provides language learners with the opportunity to practice speaking, listening, and comprehension skills in realistic environments, all from the comfort of their own homes.</p>
        <p>With Virtual Reality Language Exchange, language learners can connect with native speakers from around the world, engage in real-time conversations, and participate in interactive activities designed to enhance language proficiency. Our customizable settings allow users to tailor their learning experience to suit their individual goals and preferences.</p>
        <p>Whether you're a beginner looking to master the basics or an advanced learner seeking fluency, Virtual Reality Language Exchange offers a dynamic and effective way to learn a new language. Join us today and embark on your language learning journey!</p>
    </div>
    <footer>
        <p>&copy; 2024 Virtual Reality Language Exchange</p>
    </footer>
</body>
</html>
