<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality Language Exchange - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff2d8; 
            color: #113946; 
        }
        
        header {
            background-color: #ead7bb; 
            color: #7f1139; 
            padding: 20px;
            text-align: center;
        }
        .img {
            height: 150px;
            width: 200px;
        }
        nav {
            background-color: #bca37f; 
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #113946; 
            text-decoration: none;
            margin: 0 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 0;
        }
        
        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #7f1139; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #113946;
        }
        
        footer {
            background-color: #bca37f; 
            color: #113946; 
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="img" src="IMG_1951.PNG" alt="Virtual Reality Language Exchange Logo">
        <h1>Virtual Reality Language Exchange</h1>
        <p>Practice language skills in a virtual environment with native speakers.</p>
    </header>
    
    <nav>
        <a href="home page.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
        <a href="start learning.html">Start Learning</a>
    </nav>
    
    <div class="container">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Feel free to contact us using the form below:</p>
        <form action="home page.html" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>
    
    <footer>
        <p>&copy; 2024 Virtual Reality Language Exchange</p>
    </footer>
</body>
</html>
