<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.webp'); /* Background image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .forgot-password-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .forgot-password-container h2 {
            margin-bottom: 20px;
        }

        .forgot-password-container p {
            margin-bottom: 20px;
        }

        .forgot-password-container form {
            display: flex;
            flex-direction: column;
        }

        .forgot-password-container form input {
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .forgot-password-container form button {
            padding: 12px;
            border-radius: 6px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .forgot-password-container form button:hover {
            background-color: #0056b3;
        }

        .login-link {
            margin-top: 20px;
            font-size: 14px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <p>Enter your email address below and we'll send you instructions on how to reset your password.</p>
        <form action="login.html" method="post">
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <button type="submit">Reset Password</button>
        </form>
        <div class="login-link">
            <a href="login.html">Return to login</a>
        </div>
    </div>
</body>
</html>
