<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality Language Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff2d8; 
            color: #113946; 
        }
        
        header {
            background-color: #ead7bb; 
            color: #7f1139; 
            padding: 20px;
            text-align: center;
        }
        .img {
            height: 150px;
            width: 200px;
        }
        nav {
            background-color: #bca37f; 
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #113946; 
            text-decoration: none;
            margin: 0 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 0;
        }
        
        p {
            line-height: 1.6;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .feature {
            flex: 0 0 calc(50% - 20px);
            background-color: #ead7bb; 
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7f1139; 
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #113946; 
        }
        
        footer {
            background-color: #bca37f; 
            color: #113946; 
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
      <img  class=img src="IMG_1951.PNG" alt="Virtual Reality Language Exchange Logo">
            <h1>Virtual Reality Language Exchange</h1>
            <p>Practice language skills in a virtual environment with native speakers.</p>
       
        
    </header>
    
    <nav>
        <a href="home page.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
        <a href="start learning.html">Start Learning</a>
        
    </nav>
    
    <div class="container">
        <h2>Features</h2>
        <div class="features">
            <div class="feature">
                <h3>Immersive Experience</h3>
                <img src="image.jpg" alt="Immersive Experience">
                <p>Experience language learning like never before with immersive virtual reality environments. Transport yourself to different countries and interact with native speakers in realistic scenarios.</p>
            </div>
            <div class="feature">
                <h3>Real-time Conversations</h3>
                <img src="images1.png" alt="Immersive Experience">
                <p>Engage in real-time conversations with native speakers from around the world. Practice speaking, listening, and comprehension skills in a supportive environment where you can receive immediate feedback.</p>
            </div>
            <div class="feature">
                <h3>Customizable Settings</h3>
                
                <p>Adjust settings to match your language proficiency level and learning preferences. Choose from a variety of languages and difficulty levels, and customize the virtual environments to suit your learning goals.</p>
            </div>
            <div class="feature">
                
                <h3>Interactive Learning</h3>
                <img src="image2.jpeg" alt="Immersive Experience">
                <p>Participate in interactive activities and games designed to improve language skills. From role-playing scenarios to language challenges, there are plenty of opportunities to practice and learn in a fun and engaging way.</p>
            </div>
        </div>
        
        <h2>How It Works</h2>
        <p>Virtual Reality Language Exchange provides a unique platform for language learners to immerse themselves in real-world language environments without leaving their homes. Here's how it works:</p>
        <ol>
            <li>Create an account and choose your target language.</li>
            <li>Select a virtual environment to explore, such as a café in Paris or a market in Tokyo.</li>
            <li>Connect with native speakers who are also learning your language or are willing to help you practice.</li>
            <li>Engage in conversations, activities, and challenges to improve your language skills.</li>
            <li>Track your progress and level up your language proficiency as you explore new environments and interact with different speakers.</li>
        </ol>
        
        <h2>Start Learning Today</h2>
        <p>Whether you're a beginner looking to master the basics or an advanced learner seeking fluency, Virtual Reality Language Exchange offers a dynamic and immersive language learning experience. Sign up now and start practicing with native speakers from around the world!</p>
        <a href="sing up.html" class="button">Sign Up Now</a>
        
    </div>
    <footer>
        <p>&copy; 2024 Virtual Reality Language Exchange</p>
    </footer>
</body>
</html>
