<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality Language Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff2d8; 
            color: #113946; }
        
        header {
            background-color: #ead7bb; 
            color: #7f1139; 
            padding: 20px;
            text-align: center;
        }
        .img {
            width: 200px;
            height: 150px;
        }

        nav {
            background-color: #bca37f; 
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #113946; 
            text-decoration: none;
            margin: 0 20px;
        }

       

        .contact-details {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-box {
            padding: 10px;
            background-color: #f5f5f5; 
            border-radius: 8px;
            margin-top: 10px;
        }

        .user-box img {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
            margin-right: 10px;
            border: 2px solid #7f1139;
        }

        .user-details {
            display: flex;
            align-items: center;
        }

        .user-details button {
            margin-left: auto;
            padding: 8px 16px;
            background-color: #7f1139;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .user-details button:hover {
            background-color: #113946; 
        }

        footer {
            background-color: #bca37f; 
            color: #113946; 
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="img" src="IMG_1951.PNG" alt="Virtual Reality Language Exchange Logo">
        <h1>Virtual Reality Language Exchange</h1>
        <p>Practice language skills in a virtual environment with native speakers.</p>
    </header>
    
    <nav>
        <a href="home page.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
        <a href="start learning.html">Start Learning</a>
    </nav>

    <div class="contact-details">
        <h2>Other Users</h2>
        <div class="user-box">
            <div class="user-details">
                <img src="user1.jpg" alt="User 1">
                <div>
                    <strong>Name:</strong> John Doe<br>
                    <strong>City:</strong> New York
                </div>
                <button>Call</button>
                <button>Message</button>
            </div>
        </div>
        <div class="user-box">
            <div class="user-details">
                <img src="user2.jpg" alt="User 2">
                <div>
                    <strong>Name:</strong> Jane Smith<br>
                    <strong>City:</strong> London
                </div>
                <button>Call</button>
                <button>Message</button>
            </div>
        </div>
        <div class="user-box">
            <div class="user-details">
                <img src="user3.jpg" alt="User 3">
                <div>
                    <strong>Name:</strong> Juan Martinez<br>
                    <strong>City:</strong> Madrid
                </div>
                <button>Call</button>
                <button>Message</button>
            </div>
        </div>
        <div class="user-box">
            <div class="user-details">
                <img src="user4.jpg" alt="User 4">
                <div>
                    <strong>Name:</strong> Maria Garcia<br>
                    <strong>City:</strong> Barcelona
                </div>
                <button>Call</button>
                <button>Message</button>
            </div>
        </div>
        <div class="user-box">
            <div class="user-details">
                <img src="user5.jpg" alt="User 5">
                <div>
                    <strong>Name:</strong> Ahmed Khan<br>
                    <strong>City:</strong> Dubai
                </div>
                <button>Call</button>
                <button>Message</button>
            </div>
        </div>
        <div class="user-box">
            <div class="user-details">
                <img src="user6.jpg" alt="User 6">
                <div>
                    <strong>Name:</strong> Sophie Dupont<br>
                    <strong>City:</strong> Paris
                </div>
                <button>Call</button>
                <button>Message</button>
            </div>
        </div>
        
    </div>
    
    <footer>
        <p>&copy; 2024 Virtual Reality Language Exchange</p>
    </footer>
</body>
</html>
