<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff2d8; 
            color: #113946; 
        }
        
        header {
            background-color: #ead7bb; 
            color: #7f1139; 
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
        }

        .input-box{
            flex: 1;
            padding: 20px;
            margin-right: 50px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .output-box {
            flex: 1;
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="checkbox"],
        label[for="enableAudio"] {
            margin-bottom: 10px;
            display: inline-block;
        }

        .language-selection {
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #7f1139; 
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #113946; 
        }

        footer {
            background-color: #bca37f; 
            color: #113946; 
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        nav {
            background-color: #bca37f; 
            padding: 10px 0;
            text-align: center;
        }
        .dolivetalk{
            width: 200px;
            text-align: center;
            margin-left: 800px;
        }

        nav a {
            color: #113946; 
            text-decoration: none;
            margin: 0 20px;
        }
        .dolivetalk{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Language Translator</h1>
        <p>Translate text from one language to another</p>
    </header>

    <nav>
        <a href="home page.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
        <a href="start learning.html">Start Learning</a>
    </nav>

    <div class="container">
        <div class="input-box">
            <h2>Input Text</h2>
            <textarea id="inputText" rows="6" placeholder="Enter text to translate"></textarea>
            <div class="language-selection">
                <label for="fromLanguage">From:</label>
                <select id="fromLanguage">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="hi">Hindi</option>
                    <option value="gu">Gujarati</option>
                    <option value="bh">Bhojpuri</option>
                </select>
            </div>
            <div class="language-selection">
                <label for="toLanguage">To:</label>
                <select id="toLanguage">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="hi">Hindi</option>
                    <option value="gu">Gujarati</option>
                    <option value="bh">Bhojpuri</option>
                </select>
            </div>
            <input type="checkbox" id="enableAudio">
            <label for="enableAudio">Enable Text-to-Speech</label>
            <button onclick="translateText()">Translate</button>
        </div>

        <div class="output-box">
            <h2>Translated Text</h2>
            <div id="outputText"></div>
        </div>
    </div>
    
    <div>
    <button  class="dolivetalk" onclick="doLiveTalk()"><a href="live talk.html">Do Live Talk</a></button>
    
    </div>

    <footer>
        <p>&copy; 2024 Language Translator</p>
    </footer>

   
</body>
</html>
